#
# Normal MIPS
#
add = R.i
addi = I.i
and = R.i
andi = I.i
beq = I.i
bgez = I.i
bgezal = I.i
bgtz = I.i
bltz = I.i
bltzal = I.i
bne = I.i
div = R.i
xor = R.i
xori = I.i
j = J
jal = J
jalr = R.i
jr = R.i
lb = I.i
lui = I.i
lw = I.i
mfhi = R.i
mflo = R.i
mult = R.i
noop = J
nor = R.i
or = R.i
ori = I.i
slt = R.i
slti = I.i
sll = I.i
sllv = R.i
sra = I.i
srav = R.i
srl = I.i
srlv = R.i
sb = I.i
sw = I.i
sub = R.i
syscall = J

#
# Specially Added
#
beqz = I.i
ble = I.i
bnez = I.i
la = I.i
li = I.i
move = R.i
seq = R.i

#
# Single-Precision Float
#
add.s = R.f
c.eq.s = R.f
c.ge.s = R.f
c.gt.s = R.f
c.le.s = R.f
c.lt.s = R.f
c.ne.s = R.f
div.s = R.f
l.s = I.i.f
mov.s = R.f
mfc1 = R.i.f
mtc1 = R.i.f
mult.s = R.f
s.s = I.i.f
sub.s = R.f

#
# Double-Precision Float
#
add.d = R.f
c.eq.d = R.f
c.ge.d = R.f
c.gt.d = R.f
c.le.d = R.f
c.lt.d = R.f
c.ne.d = R.f
div.d = R.f
l.d = I.i.f
mov.d = R.f
mult.d = R.f
s.d = I.i.f
sub.d = R.f

#
# Floating Point Branch
#
bc1f = J
bc1t = J

#
# Type Conversion
#
cvt.s.d = R.f
cvt.w.d = R.f
cvt.d.s = R.f
cvt.w.s = R.f
cvt.d.w = R.f
cvt.s.w = R.f