#
# Arithmetic
#
abs = UNSUPPORTED
li = reg1 immediate

#
# Multiply and Divide
#
div = UNSUPPORTED
divu = UNSUPPORTED
mulo = UNSUPPORTED
mulou = UNSUPPORTED
rem = UNSUPPORTED
remu = UNSUPPORTED

#
# Shift
#
rol = UNSUPPORTED
ror = UNSUPPORTED

#
# Comparison
#
seq = reg1 reg2 reg3
sge = UNSUPPORTED
sgeu = UNSUPPORTED
sgt = UNSUPPORTED
sgtu = UNSUPPORTED
sle = UNSUPPORTED
sleu = UNSUPPORTED
sne = UNSUPPORTED

#
# Branch
#
b = UNSUPPORTED
bal = UNSUPPORTED
bge = UNSUPPORTED
bgeu = UNSUPPORTED
bgt = UNSUPPORTED
bgtu = UNSUPPORTED
ble = reg1 reg2 label
bleu = UNSUPPORTED
blt = reg1 reg2 label
bltu = UNSUPPORTED

#
# Load and Store
#
la = reg1 label
ld = UNSUPPORTED
ulh = UNSUPPORTED
ulhu = UNSUPPORTED
ulw = UNSUPPORTED
sd = UNSUPPORTED
ush = UNSUPPORTED
usw = UNSUPPORTED

#
# Data Movement
#
mfc1.d = UNSUPPORTED

#
# Floating Point Arithmetic
#
li.s = fpr1 immediate
l.d = reg1 fpr1 immediate

#
# Floating Point Comparisons
#
c.ne.d = fpr1 fpr2
c.ne.s = fpr1 fpr2