#
# Arithmetic
#
abs = reg1 reg2
li = reg1 immediate

#
# Multiply and Divide
#
div_pseudo = reg1 reg2 reg3
divu = reg1 reg2 reg3
mulo = reg1 reg2 reg3
mulou = reg1 reg2 reg3
rem = reg1 reg2 reg3
remu = reg1 reg2 reg3

#
# Shift
#
rol = reg1 reg2 reg3
ror = reg1 reg2 reg3

#
# Comparison
#
seq = reg1 reg2 reg3
sge = reg1 reg2 reg3
sgeu = reg1 reg2 reg3
sgt = reg1 reg2 reg3
sgtu = reg1 reg2 reg3
sle = reg1 reg2 reg3
sleu = reg1 reg2 reg3
sne = reg1 reg2 reg3

#
# Branch
#
bge = reg1 reg2 label
bgeu = reg1 reg2 label
bgt = reg1 reg2 label
bgtu = reg1 reg2 label
ble = reg1 reg2 label
bleu = reg1 reg2 label
blt = reg1 reg2 label
bltu = reg1 reg2 label

#
# Load and Store
#
la = reg1 label
ld = reg1 reg2 immediate
ulh = reg1 reg2 immediate
ulhu = reg1 reg2 immediate
ulw = reg1 reg2 immediate
sd = reg1 reg2 immediate
ush = reg1 reg2 immediate
usw = reg1 reg2 immediate

#
# Data Movement
#
mfc1.d = reg1 fpr1

#
# Floating Point Arithmetic
#
li.s = fpr1 immediate
l.d = reg1 fpr1 immediate

#
# Floating Point Comparisons
#
c.ne.d = fpr1 fpr2
c.ne.s = fpr1 fpr2